FROM node:20.9-bullseye-slim AS builder

ARG VITE_WS_BACKEND_URL
ENV VITE_WS_BACKEND_URL=${VITE_WS_BACKEND_URL}

# Set the working directory in the container
WORKDIR /app

# Copy the current directory contents into the container at /app
COPY ./frontend /app/

# 把 VITE_WS_BACKEND_URL 写到.env 里
RUN echo VITE_WS_BACKEND_URL=${VITE_WS_BACKEND_URL} > /app/.env && \
    cd /app && \
    yarn install && \
    yarn run build

FROM nginx:alpine
 
COPY nginx.conf /etc/nginx/conf.d/configfile.template
COPY --from=builder /app/dist /usr/share/nginx/html
 
ENV \
    PORT=8080 \
    HOST=0.0.0.0
 
EXPOSE 8080
 
CMD sh -c "envsubst '\$PORT' < /etc/nginx/conf.d/configfile.template > /etc/nginx/conf.d/default.conf && nginx -g 'daemon off;'"